:root
{
    --headerFont: 'Courgette';
    --bodyFont:'Montserrat', sans-serif;
    --primaryColor:rgba(24, 103, 146, 0.925);
    --backColor: rgba(224, 224, 224, 0.616); 
}
*
{
    padding: 0;
    margin: 0%;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
body
{
    margin: 0;
    padding: 0;
    background-image: url(../Background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
a
{
    text-decoration: none;
    color:inherit;
}
/*Nav*/
.navigator
{
    background-color:var(--primaryColor);
    height: 80px;
    width: 100%;
    padding: 10px;
}
.logo
{
    color: white;
    line-height: 70px;
    font-size: 40px;
    font-family: 'Courgette';
    font-weight:bold ;
    margin-left: 20px;
}
.navigator ul
{
    float: right;
    margin-right: 30px;
}
.navigator ul li
{
    display: inline-block;
    line-height: 80px;
    font-family: var(--bodyFont);
}
.navigator ul li a
{
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
    border-radius: 6px;
}
.navigator ul li a:hover
{
    background-color: rgba(58, 57, 57, 0.87);
}

/*mainBody*/
.mainBody
{
    margin: auto;
    padding: 10px;
    width: 100%;
    overflow-x:hidden ;
    align-content: center;
    justify-content: center;
}
.image img
{
    max-width: 700px;
    max-height:500px;
    width: 100%;
    background: none;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 5px 10px  var(--primaryColor);
    border-radius: 20px;
}
.heading
{
    font-size: 70px;
    font-family: var(--headerFont);
    padding: 10px;
    margin-left: 100px;
    text-shadow: 0 2px 10px rgb(247, 141, 71);
}
.container
{
    padding: 10px 20px;
    display: block;
}
.smallContainer
{
    background-color:var(--backColor) ;
    display: flex;
    flex: 1fr;
}

.color-box
{
    background-color: gray; 
    padding: 10px;
    opacity: 80;
}
.color-box p
{
    color: gray;
    margin: 0;
}
.my-element 
{
    opacity: 0.5;
}
/*production*/
.content
{
    width: 90%;
    font-size: 25px;
    font-family: var(--bodyFont);
    margin: 20px 10px;
    padding: 30px;
}
.action 
{
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 4;
    cursor: pointer;
}
.iconHolder
{
    width:70px;
    height: 70px;
    border-radius: 100%;
    background-color: var(--primaryColor);
    box-shadow:0 6px  20px rgba(41, 151, 224, 0.76) ;
}
.iconHolder:hover
{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.iconHolder i
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 30px;
    color: white;
}
.action  ul li
{
    background-color: rgba(13, 70, 100, 0.712);
    color: white;
    font-family: var(--bodyFont);
    font-size: 20px;
    width: 100%;
    margin:10px 0;
}
.action  ul li img
{
    width: 450px;
    height: auto;
    margin: 5px;
}
.options
{
    position: absolute;
    bottom: 65px;
    right: 0;
    display: none;
}
.action:hover .options
{
    display: block;
}
/*footer*/
footer
{
    background-color: black;
    height: auto;
    width: 100%;
    font-family: var(--bodyFont);
    color: white;
}
.footerContent
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footerContent h3
{
    font-size: 30px;
    font-family: var(--headerFont);
    text-transform: capitalize;
    line-height:50px ;
}
.footerBottom
{
    max-width: 500px;
    margin: 10px auto;
    line-height: 20px;
    font-size: 15px;
}
.contactBox
{
    margin: 30px auto;
}
footer i
{
    font-size: 25px;
}
@media(max-width:800px)
{
    .navigator ul li a
    {
        font-size: 15px;
    }
    .smallContainer
    {
        display: block;
    }
    .image img
    {
        width: 100%;
    }
}