<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="192x192" href="./android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="wildlife" href="./wildlife.json">
        <link rel="mask-icon" href="./android-chrome-512x512.png" color="#2bd1c3">
        <link rel="shortcut icon" href="./Logo.png">
        <meta name="msapplication-TileColor" content="#2bd1c3">
        <meta name="msapplication-TileColor" content="D:\Document\APIIT\Sem 1\WD 1\Assingment Final\Images/browserconfig.xml">
        <link rel="stylesheet" href="Styles/cssDesign1.css">
        
        <title>Sri Lankan Wildlife</title>
        <link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
        <script src="Script/script_main.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Styles/home.css">
        </head>

        <body>
              <!-- navigation bar-->
    <nav id="top">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class='fas fa-bars'></i>
        </label>
        <label class="logo"><a href="./Homepage.html">Sri Lankan Wildlife</a></label>
        <ul>
            <li><a href="./Homepage.html">Home</a></li>
            <li><a href="./SL WL Intro.html">Introduction</a></li>
            <li><a href="./Conservation.html">Conservation</a></li>
            <li><a href="./Leopards.html">Leopards</a></li>
            <li><a href="./Animals.html">Animals</a></li>
            <li><a href="./Contact.html">Contact us</a></li>
        </ul>
    </nav>
        <h2><a><b>Animals in Sri Lanka</b></a></h2>
        <p>Sri Lanka is known for its rich biodiversity, and the country is home to a diverse array of animals, many of which<br> are endemic to the region. Here are some notable facts about animals in Sri Lanka.
         Elephants: Sri Lanka has a<br> significant population of Asian elephants (Elephas maximus). These elephants can be found in various national parks,<br> and some, like the Elephas maximus maximus subspecies, are native to the island.
        Leopards: The Sri Lankan leopard <br>(Panthera pardus kotiya) is a subspecies of leopard that is endemic to the island. Yala National Park is known for its <br>leopard population.
        Birds: Sri Lanka is a birdwatcher's paradise, boasting a high number of bird species, including <br>endemics like the Sri Lanka Junglefowl and the Sri Lanka Blue Magpie. <br></p>
        <img src="./Images/Animals/WhatsApp Image 2024-01-18 at 4.29.19 PM (1).jpeg" width="400" height="200">
        <p>Bundala National Park and Sinharaja Forest Reserve are popular birdwatching destinations.
        Marine Life: The waters<br> surrounding Sri Lanka are rich in marine life. The island is a hotspot for whale watching, and you can find various <br>species of dolphins, whales, and sea turtles off the coasts.
        Deer: Spotted deer, sambar deer, and barking deer are <br> among the deer species found in Sri Lanka. These animals are often spotted in national parks.
        Sloth Bears: The sloth<br> bear (Melursus ursinus inornatus) is another notable species found in Sri Lanka. Wilpattu National Park is one of the<br> areas where sloth bears can be encountered.
        Reptiles: Sri Lanka is home to a variety of reptiles, including crocodiles,<br> monitor lizards, and a diverse range of snakes. The island has a mix of venomous and non-venomous snake species.<br>
        Endemic Amphibians: Sri Lanka has numerous endemic amphibians, particularly in the wet zone. The island's montane<br> regions harbor unique species of frogs and toads.
        Conservation efforts in Sri Lanka are ongoing to protect and preserve<br> its diverse wildlife.
            <h2><b><i>YALA NATIONAL PARK</i></b></h2>
           <p> Yala combines a strict nature reserve with a national park. Divided into 5 blocks, the park has a protected area<br> of nearly 130,000 hectares of land consisting of light forests, scrubs, grasslands, tanks and lagoons. 
            Two blocks <br>are currently opened to the public.Situated in Sri Lanka's south-east hugging the panoramic Indian Ocean, Yala <br>was designated a wildlife sanctuary in 1900 and was designated a national park in 1938. Ironically, 
            the park was <br>initially used as a hunting ground for the elite under British rule. Yala is home to 44 varieties of mammal and 215 <br>bird species. Among its more famous residents are the world's biggest concentration of leopards, 
            majestic elephants,<br> sloth bears, sambars, jackals, spotted dear, peacocks, and crocodiles. The best time to visit Yala is between February<br> and July when the water levels of the park are quite low, bringing animals into the open.</p>
        </p>
        <img src="./Images/Animals/572fc403-7af4-45f6-aac6-95f6e0c71b2d.jpg" height="500" width="700">
        <img src="./Images/Animals/73f8c804-f6f4-48a6-9df7-c361aa37f832.jpg" height="500" width="700">
        <p>
            Yala has one of the highest leopard densities in the world. The Sri Lankan leopard is the star attraction, <br>
            and visitors often have a chance to spot these elusive big cats, particularly in the Block I region of the park.<br>
            The park features diverse habitats, including grasslands, scrublands, forests, and coastal areas. This diversity <br>
            contributes to the wide array of wildlife species that inhabit the park. Yala has several natural lakes and tanks, <br>
            providing essential water sources for wildlife. These water bodies attract a variety of animals, especially during <br>
            the dry season.


        </p>
        
        <footer>
            <div class="main-content">
                <div class="left box">
                    <h2>References</h2>
                    <div class="content">
                        <p>
                         Images for the website was obtained by the following websites:- <br>
                         <a href="https://www.mwfc.gov.lk/">Elephants</a>
                         <a href="https://www.yalasrilanka.lk/about-yala.html">Leopard</a>
                         <a href="https://www.mwfc.gov.lk/">Deers</a>
                         <a href="https://www.mwfc.gov.lk/">Peacock</a>
                         <a href="//images.app.goo.gl/2xCvmQXE98uvTbZA8">Elephants</a>
                         </p>
        
                    <div class="social">
                        <a href=""><span class="fab fa-facebook-f"></span></a>
                        <a href=""><span class="fab fa-twitter"></span></a>
                        <a href=""><span class="fab fa-instagram"></span></a>
                        <a href=""><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text"> Wattala , Sri Lanka</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+94753559675</span>
                    </div>
                    <div class="email">
                        <span class="far fa-envelope"></span>
                        <span class="text">CB011251@students.apiit.lk</span>
                    </div>
                </div>
            </div>
            
            <div class="right box">
                <h2>Feedback</h2>
                <div class="msg">
                    <div class="txt">Message *</div>
                    <textarea cols="35" rows="5" required></textarea>
                </div>
                <div class="button">
                    <button type="submit">Send</button>
                </div>
            </div>  
        </div>
        <div class="bottom">
            <p>
                Copyright Content 2024 & designed by Arunicka Sivakumaaran
            </p>
        </div>
        </footer>
          
            </body>
        </html>