<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="192x192" href="./android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="wildlife" href="./wildlife.json">
        <link rel="mask-icon" href="./android-chrome-512x512.png" color="#2bd1c3">
        <link rel="shortcut icon" href="./Logo.png">
        <meta name="msapplication-TileColor" content="#2bd1c3">
        <meta name="msapplication-TileColor" content="D:\Document\APIIT\Sem 1\WD 1\Assingment Final\Images/browserconfig.xml">
        <link rel="stylesheet" href="Styles/cssDesign1.css">
        
        <title>Sri Lankan Wildlife</title>
        <link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
        <script src="Script/script_main.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Styles/home.css">
        </head>

        <body>
              <!-- navigation bar-->
    <nav id="top">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class='fas fa-bars'></i>
        </label>
        <label class="logo"><a href="./Homepage.html">Sri Lankan Wildlife</a></label>
        <ul>
        <li><a class="activate" href="./Homepage.html">Home </a></li> <i class='fas fa-caret-down'></i>
        <li><a href="./SL WL Intro.html">Introduction</a></li>
        <li><a href="./Conservation.html">Conservation</a></li>
        <li><a href="./Leopards.html">Leopards</a></li>
        <li><a href="./Animals.html">Animals</a></li>
        <li><a href="./Contact.html">Contact us</a></li>
        </ul>
        </nav>
    <!-- main content -->
    <main>
       <img src="./Images/Icon/conservation.jpg" width="1750px" height="200px">
            <div id="Conservation" class="cont5">
                <h2><a href="./Conservation.html">Department Of Wildlife Conservation</a></h2>
                <p>Providing physical protection to wildlife is among the most high-risk professions in the conservation sector as it is
                    directly associated with <br>the prevention of wildlife crimes. In Sri Lanka, the Department of Wildlife Conservation is
                    the primary government agency responsible for the <br>long-term conservation and protection of biological diversity.
                    Since the establishment of the department in October 1949, there have been<br> casualties in the line of duty among field
                    officers of DWC. Here, we examine the nature and the conditions that led to the demise of these<br> field officers whilst
                    on duty. From October 1949 to December 2020, at least 80 have been killed and one reported missing while on duty.<br>
                    The death rate averaged one officer per year. Sri Lanka has a government department known as the Department of Wildlife Conservation.<br> The primary responsibility of this department is the conservation and management of wildlife and their habitats across the country.
                    Sri Lanka<br> is known for its rich biodiversity, including a variety of flora and fauna.<br>
                    The country is home to numerous species of mammals, birds, reptiles, and amphibians.
                    The Department of Wildlife Conservation engages in <br>research and monitoring activities to assess the status of different species, understand ecosystems, and implement effective conservation <br>strategies.
                    Sri Lanka has established several national parks, wildlife sanctuaries, and reserves to protect and conserve its diverse ecosystems.<br> Examples include Yala National Park, Wilpattu National Park, and Sinharaja Forest Reserve.
                    Like many countries, Sri Lanka faces challenges <br>related to the conservation of endangered species. Efforts are made to protect and preserve species such as the Sri Lankan elephant, leopard,<br> and various endemic birds.<br>
                </p>
            </div>
        </div>
    </div>
    </section>
    <section id="Buttons">
        <button class="btn btn2"><a href="contact.html">Contact Us</a></button>
    </section>
    </main>
    <!--footer-->
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>References</h2>
                <div class="content">
                    <p>
                     Images for the website was obtained by the following websites:- <br>
                     <a href="https://www.mwfc.gov.lk/">Elephants</a>
                     <a href="https://www.yalasrilanka.lk/about-yala.html">Leopard</a>
                     <a href="https://www.mwfc.gov.lk/">Deers</a>
                     <a href="https://www.mwfc.gov.lk/">Peacock</a>
                     <a href="https://images.app.goo.gl/eQ8uzjwVcYzTweVh8">Conservation</a>
                     </p>
    
                <div class="social">
                    <a href=""><span class="fab fa-facebook-f"></span></a>
                    <a href=""><span class="fab fa-twitter"></span></a>
                    <a href=""><span class="fab fa-instagram"></span></a>
                    <a href=""><span class="fab fa-youtube"></span></a>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text"> Wattala , Sri Lanka</span>
                </div>
                <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+94753559675</span>
                </div>
                <div class="email">
                    <span class="far fa-envelope"></span>
                    <span class="text">CB011251@students.apiit.lk</span>
                </div>
            </div>
        </div>
        
        <div class="right box">
            <h2>Feedback</h2>
            <div class="msg">
                <div class="txt">Message *</div>
                <textarea cols="35" rows="5" required></textarea>
            </div>
            <div class="button">
                <button type="submit">Send</button>
            </div>
        </div>  
    </div>
    <div class="bottom">
        <p>
            Copyright Content 2024 & designed by Arunicka Sivakumaaran
        </p>
    </div>
    </footer>
      
        </body>
        </html>

        