<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest.json">
    <link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#2bd1c3">
    <link rel="shortcut icon" href="Images/favicon.ico">
    <meta name="msapplication-TileColor" content="#2bd1c3">
    <meta name="msapplication-config" content="D:\Document\APIIT\Sem 1\WD 1\Assingment Final\Images/browserconfig.xml">
    <meta name="theme-color" content="#2bd1c3">
    <title>Sri Lankan Wildlife</title>
    <link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
    <nav id="top">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class='fas fa-bars'></i>
        </label>
        <label class="logo"><a href="Homepage.html">Sri Lankan Wildlife</a></label>
            <ul>
                <li><a href="Introduction.html">Home</a></li>
                <li><a href="./SL WL Intro.html">Introduction</a></li>
                <li><a href="./Conservation.html">Conservation</a></li>
                <li><a href="./Leopards.html">Leopards</a></li>
                <li><a href="./Animals.html">Animals</a></li>
                <li><a class="activate" href="contact.html">Contact Us  <i class='fas fa-caret-down'></i></a></li>
            </ul>
    </nav>
    <main>
        <section class="contact">
            <div class="small-bx">
                <div class="congrid e">
                    <span><i class="fas fa-envelope"></i></span>
                    <p>Email</p>
                    <div class="ani">
                        CB011251@students.apiit.lk
                    </div>
                </div>
                <div class="congrid c">
                    <span><i class="fas fa-phone-alt"></i></span>
                    <p>Call Hotline</p>
                    <div class="ani">
                        +94753559675
                    </div>
                </div>
                <div class="congrid w">
                    <span><i class="fab fa-whatsapp"></i></span>
                    <p>Whatsapp</p>
                    <div class="ani">
                        +94753559675
                    </div>
                </div>
                <div class="congrid v">
                    <span><i class="fab fa-viber"></i></span>
                    <p>Viber</p>
                    <div class="ani">
                        +94753559675
                    </div>
                </div>
                <div class="congrid f">
                    <span><i class="fab fa-facebook-f"></i></span>
                    <p>Facebook</p>
                    <div class="ani">
                        yalasrilanka
                    </div>
                </div>
                <div class="congrid I">
                    <span><i class="fab fa-instagram"></i></span>
                    <p>Instagram</p>
                    <div class="ani">
                        @SrilankanWildlife_24.
                    </div>
                </div>
            </div>
        </section>
        <!-- Button -->
        <section id="Buttons">
            <button class="btn btn2"><a href="Homepage.html">Home</a></button>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>References</h2>
                <div class="content">
                    <p>
                        Images for the website was obtained by the following websites:- <br>
                        <a href="https://www.mwfc.gov.lk/">Elephants</a>
                        <a href="https://www.yalasrilanka.lk/about-yala.html">Leopard</a>
                        <a href="https://www.mwfc.gov.lk/">Deers</a>
                        <a href="https://www.mwfc.gov.lk/">Peacock</a>
                    </p>
                    <div class="social">
                        <a href=""><span class="fab fa-facebook-f"></span></a>
                        <a href=""><span class="fab fa-twitter"></span></a>
                        <a href=""><span class="fab fa-instagram"></span></a>
                        <a href=""><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text"> Wattala , Sri Lanka</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+94753559675</span>
                    </div>
                    <div class="email">
                        <span class="far fa-envelope"></span>
                        <span class="text">CB011251@students.apiit.lk</span>
                    </div>
                </div>
            </div>
            <div class="right box">
                <h2>Feedback</h2>
                <div class="msg">
                    <div class="txt">Message *</div>
                    <textarea cols="25" rows="3" required></textarea>
                </div>
                <div class="button">
                    <button type="submit">Send</button>
                </div>
            </div>  
        </div>
        <div class="bottom">
            <p>
                Copyright Content 2024 designed by Arunicka Sivakumaran
            </p>
        </div>
    </footer>
</body>
</html>