<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="192x192" href="./android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="wildlife" href="./JSON file/wildlife.json">
        <link rel="mask-icon" href="./android-chrome-512x512.png" color="#2bd1c3">
        <link rel="shortcut icon" href="./Logo.png">
        <link rel="stylesheet" href="./Styles/cssDesign1.css">
    
        <title>Sri Lankan Wildlife</title>
        <link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
        <script src="Script/script_main.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Styles/home.css">
    </head>
    <body>
        <!--navigation bar-->
        <nav id="top">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
            <i class='fas fa-bars'></i>
    </label>
    <label class="logo"><a href="./Homepage.html">Sri Lankan Wildlife</a></label>
    <ul>
        <li><a class="activate" href="./Homepage.html">Home </a></li> <i class='fas fa-caret-down'></i>
        <li><a href="./SL WL Intro.html">Introduction</a></li>
        <li><a href="./Conservation.html">Conservation</a></li>
        <li><a href="./Leopards.html">Leopards</a></li>
        <li><a href="./Animals.html">Animals</a></li>
        <li><a href="./Contact.html">Contact us</a></li>
    </ul>
        </nav>
        <!-- main content -->
        <main>
            <section class="contnt">
            <div class="intro">
            <div class="intobx">
            <div id="about" class="in1">
            <h2>About Sri Lankan Wildlife</h2>
            <p>Sri Lanka, with its diverse range of wildlife, including many endemic
            and charismatic species such as elephants, leopards, sloth bears,<br>golden
            jackals, mongooses, and whales, is potentially well-placed to capture
            considerable benefits for itself and its wildlife. From a tourism <br>perspective, these diverse range of species
            provide the country with a "truly unique competitive advantage" (de Silva
            Wijeyeratne, 2006a).<br> Currently, the majority of non-captive wildlife
            tourism experiences occur within the country's protected areas that
            include the 22 national parks.</p>
            <p><br>In addition to non-captive experiences, there are also captive wildlife tourism opportunities including the popular Pinnawala, a state-run <br>elephant orphanage established 
            in 1972, and the Zoological Gardens, in Colombo. 5Private operators also 
            provide wildlife tourism opportunities <br>such as those offering turtle hatching experiences previously
            funded by Non-governmental organizations and elephant-back safari tours. </p>
            </div>
            <div class="introimg1">
                <img class="img" src="./Images/Animals/Deer.jpg" alt="Deers" width="900" height="700">
            </div>
            <div class="introimg2">
                <img class="img" src="./Images/Animals/Elephants.jpg" alt="elephants"width="900" height="700">
            </div>

            <h2><a href="./SL WL Intro.html"></a></h2>
        <div id="SrilankanWildlife" class="in2">
                <h2>SRI LANKAN WILDLIFE </h2>
                <table border="10">
                    <tr>
                        <td><b>ANIMALS</b></td>
                        <td><b>DESCRIPTION</b></td>
                        <td><b>BEST PLACES TO VISIT</b></td>
                    </tr>
                
                    <tr>
                        <td><b>Leopard</b></td>
                        <td><b>Currently leopards only exist in fragmented populations in Sri Lanka. They are the most elusive of the large cats, and<br> there have been very few studies of their behavior on the island.<br>
                            They are primarily nocturnal ambush hunters, targeting prey as large as water buffalo. Unlike other leopard subspecies,<br> the Sri Lankan leopard rarely carries kills into trees. This is likely due to the lack of other large predators who might try <br>to steal their prey.<br>
                            Leopards have been observed to use nearly all terrestrial habitats on Sri Lanka and are equally at home in the dry scrub <br>forest as in the dense rainforest, and from sea level to the montane cloud forests.</b>
                        </td>
                        <td><b>National Park<br>Wilpattu National Park<br>Kumana National Park</b></td>
                    </tr>
                    <tr>
                        <td><b>Elephant</b></td>
                        <td><b>The Sri Lankan subspecies is the largest and also the darkest of the Asian elephants, with patches of depigmentation areas <br>with no skin color on its ears, face, trunk and belly.<br>
                            Once found throughout the tear-shaped island at the bottom of India's southern tip, these elephants are now being pushed <br>into smaller areas as development activities clear forests and disrupt their ancient migratory routes.<br>
                            The Sri Lankan elephant population has fallen almost 65% since the turn of the 19th century. <br>Today, the Sri Lanka elephant is protected under the Sri Lankan law and killing one carries the death penalty.</b> 
                        </td>
                        <td><b>National Park<br>Kaudulla National Park<br>Udawalawe National Park</b></td>
                    </tr>
                    <tr>
                        <td><b>Deer</b></td>
                        <td><b>This distinctive spotted deer is the most common deer species in Sri Lankan forests and is often found in herds of 50 or more. <br>It stands about 35 inches tall and weighs approximately 180 pounds. <br>The curved antlers, which it sheds annually, 
                            are usually three-pronged and may be up to 30 inches long. <br>The spotted deer has a prolonged mating season, as the perpetually warm climate allows females to remain fertile and to give <br>birth to fawns any time of year. <br>Due to these tropical 
                            conditions, males do not have synchronized antler cycles. <br>The size and hardness of a male's antlers demonstrate their dominance; those with velvet antlers that are still growing or have <br>no horns at all are unlikely to fight for a female's attention.</b> 
                        </td>
                        <td><b>Yala National Park<br>Wilpattu National Park<br>Minneriya National Park</b></td>
                    </tr>
                </table>
        </div>
    </div>
    <div class="contbx">
        <div id="Conservation" class="cont1">
            <h2><a href="./Conservation.html">Department Of Wildlife Conservation</a></h2>
            <p>Providing physical protection to wildlife is among the most high-risk professions in the conservation sector as it is
                directly associated with the prevention of wildlife crimes. <br>In Sri Lanka, the Department of Wildlife Conservation is
                the primary government agency responsible for the long-term conservation and protection of biological diversity.<br>
                Since the establishment of the department in October 1949, there have been casualties in the line of duty among field
                officers of DWC. Here, we examine the nature and the conditions that led to the demise of these field officers whilst
                on duty. From October 1949 to December 2020, at least 80 have been killed and one reported missing while on duty.
                The death rate averaged one officer per year. 
        </p>
        </div>
        <div class="img1">
            <img class="img" src="Images/Animals/Peacock.jpg"  alt="Peacock" width="800" height="600">
        </div>
        <div class="img2">
            <img class="img" src="Images/Animals/leopard.png"  alt="Leopards" width="800" height="600">
        </div>
        <div id="leopards"  class="cont2">
            <h2><a href="./Leopards.html">Leopards in Sri Lanka</a></h2>
            <p>Leopards are native to Sri Lanka, and they play a significant role in the country's wildlife.Sri Lankan Leopard (Panthera pardus kotiya),
                The leopard species found in Sri Lanka is a subspecies known as the Sri Lankan leopard. The Sri Lankan leopard is endemic to the island, meaning it is found nowhere else in the world except Srilanka.
                Sri Lankan leopards have a golden-yellow coat with dark spots and rosettes. Their coat is adapted to the diverse habitats they inhabit, ranging from dry zones to rainforests.
                Yala National Park is known for having one of the highest leopard population densities globally. It provides a prime location for leopard sightings.
                Leopards are primarily nocturnal, being more active during the night. However, they may also be spotted during the early morning and late evening.
                Leopards are skilled climbers and often use trees to rest, survey their surroundings, or stash prey out of reach of other predators.
                Sri Lankan leopards are highly adaptable and can thrive in a variety of environments, from dense forests to open savannas.
                The Sri Lankan leopard faces threats such as habitat loss, human-wildlife conflict, and poaching. Conservation efforts are in place to protect these leopards and their habitats.
                Leopard safaris in national parks like Yala and Wilpattu are popular among tourists, providing opportunities to observe these magnificent creatures in their natural habitat.
            </p>
        </div>
        <div id="Animals"  class="cont1">
            <h2><a href="./Animals.html">Animals in Sri Lanka</a></h2>
            <p>Yala combines a strict nature reserve with a national park. Divided into 5 blocks, the park has a protected area of nearly 130,000 hectares of land consisting of light forests, scrubs, grasslands, tanks and lagoons. 
                Two blocks are currently opened to the public.Situated in Sri Lanka's south-east hugging the panoramic Indian Ocean, Yala was designated a wildlife sanctuary in 1900 and was designated a national park in 1938. Ironically, 
                the park was initially used as a hunting ground for the elite under British rule. Yala is home to 44 varieties of mammal and 215 bird species. Among its more famous residents are the world's biggest concentration of leopards, 
                majestic elephants, sloth bears, sambars, jackals, spotted dear, peacocks, and crocodiles. The best time to visit Yala is between February and July when the water levels of the park are quite low, bringing animals into the open.
        </p>
        </div>
    </div>
</div>
</section>
<section id="Buttons">
    <button class="btn btn2"><a href="contact.html">Contact Us</a></button>
</section>
</main>

<!--footer-->
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>References</h2>
            <div class="content">
                <p>
                 Images for the website was obtained by the following websites:- <br>
                 <a href="https://www.mwfc.gov.lk/">Elephants</a>
                 <a href="https://www.yalasrilanka.lk/about-yala.html">Leopard</a>
                 <a href="https://www.mwfc.gov.lk/">Deers</a>
                 <a href="https://www.mwfc.gov.lk/">Peacock</a>
                 
                 </p>

            <div class="social">
                <a href=""><span class="fab fa-facebook-f"></span></a>
                <a href=""><span class="fab fa-twitter"></span></a>
                <a href=""><span class="fab fa-instagram"></span></a>
                <a href=""><span class="fab fa-youtube"></span></a>
            </div>
        </div>
    </div>
    <div class="center box">
        <h2>Address</h2>
        <div class="content">
            <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text"> Wattala , Sri Lanka</span>
            </div>
            <div class="phone">
                <span class="fas fa-phone-alt"></span>
                <span class="text">+94753559675</span>
            </div>
            <div class="email">
                <span class="far fa-envelope"></span>
                <span class="text">CB011251@students.apiit.lk</span>
            </div>
        </div>
    </div>
    
    <div class="right box">
        <h2>Feedback</h2>
        <div class="msg">
            <div class="txt">Message *</div>
            <textarea cols="35" rows="5" required></textarea>
        </div>
        <div class="button">
            <button type="submit">Send</button>
        </div>
    </div>  
</div>
<div class="bottom">
    <p>
        Copyright Content 2024 & designed by Arunicka Sivakumaaran
    </p>
</div>
</footer>
  
    </body>
</html>