<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="192x192" href="./android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="wildlife" href="./wildlife.json">
        <link rel="mask-icon" href="./android-chrome-512x512.png" color="#2bd1c3">
        <link rel="shortcut icon" href="./Logo.png">
        <meta name="msapplication-TileColor" content="#2bd1c3">
        <meta name="msapplication-TileColor" content="D:\Document\APIIT\Sem 1\WD 1\Assingment Final\Images/browserconfig.xml">
        <link rel="stylesheet" href="Styles/cssDesign1.css">
        
        <title>Sri Lankan Wildlife</title>
        <link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
        <script src="Script/script_main.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Styles/home.css">
        </head>

        <body>
              <!-- navigation bar-->
    <nav id="top">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class='fas fa-bars'></i>
        </label>
        <label class="logo"><a href="./Homepage.html">Sri Lankan Wildlife</a></label>
        <ul>
            <li><a href="./Homepage.html">Home</a></li>
            <li><a href="./SL WL Intro.html">Introduction</a></li>
            <li><a href="./Conservation.html">Conservation</a></li>
            <li><a href="./Leopards.html">Leopards</a></li>
            <li><a href="./Animals.html">Animals</a></li>
            <li><a href="./Contact.html">Contact us</a></li>
        </ul>
        </nav>
         <!-- main content -->
         <main>
            <div id="leopards"  class="cont3"></div>
            <h2><a href="./Leopards.html">Leopards in Sri Lanka</a></h2>
            <p>Leopards are native to Sri Lanka, and they play a significant role in the country's wildlife.
                Sri Lankan Leopard (Panthera pardus kotiya),<br>
                The leopard species found in Sri Lanka is a subspecies known as the Sri Lankan leopard. 
                The Sri Lankan leopard is endemic to the island,<br> meaning it is found nowhere else in the world except Srilanka.
                Sri Lankan leopards have a golden-yellow coat with dark spots and rosettes.<br> 
                Their coat is adapted to the diverse habitats they inhabit, ranging from dry zones to rainforests.
                Yala National Park is known for having one<br> of the highest leopard population densities globally. 
                It provides a prime location for leopard sightings.
                Leopards are primarily nocturnal, being <br>more active during the night. 
                However, they may also be spotted during the early morning and late evening.
                Leopards are skilled climbers <br>and often use trees to rest, survey their surroundings, or stash prey out of reach of other predators.
                Sri Lankan leopards are highly adaptable<br> and can thrive in a variety of environments, from dense forests to open savannas.
                The Sri Lankan leopard faces threats such as habitat loss,<br> human-wildlife conflict, and poaching. 
                Conservation efforts are in place to protect these leopards and their habitats.
                Leopard safaris in national <br>parks like Yala and Wilpattu are popular among tourists, 
                providing opportunities to observe these magnificent creatures in their natural habitat.</p>
        </div>
    </div>
</div>
</section>
<img src="./Images/Animals/WhatsApp Image 2024-01-18 at 2.50.29 PM.jpeg" width="700" height="500" >
<img src="./Images/Animals/WhatsApp Image 2024-01-18 at 2.51.07 PM.jpeg" width="700" height="500">
<section id="Buttons">
    <button class="btn btn2"><a href="contact.html">Contact Us</a></button>
</section>
</main>
<!--footer-->
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>References</h2>
            <div class="content">
                <p>
                 Images for the website was obtained by the following websites:- <br>
                 <a href="https://www.mwfc.gov.lk/">Elephants</a>
                 <a href="https://www.yalasrilanka.lk/about-yala.html">Leopard</a>
                 <a href="https://www.mwfc.gov.lk/">Deers</a>
                 <a href="https://www.mwfc.gov.lk/">Peacock</a>
                 <a href="https://pin.it/6a9gkcFko">lepoard</a>
                 <a href="https://pin.it/4qrXq3pch">leopards</a>
                 </p>

            <div class="social">
                <a href=""><span class="fab fa-facebook-f"></span></a>
                <a href=""><span class="fab fa-twitter"></span></a>
                <a href=""><span class="fab fa-instagram"></span></a>
                <a href=""><span class="fab fa-youtube"></span></a>
            </div>
        </div>
    </div>
    <div class="center box">
        <h2>Address</h2>
        <div class="content">
            <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text"> Wattala , Sri Lanka</span>
            </div>
            <div class="phone">
                <span class="fas fa-phone-alt"></span>
                <span class="text">+94753559675</span>
            </div>
            <div class="email">
                <span class="far fa-envelope"></span>
                <span class="text">CB011251@students.apiit.lk</span>
            </div>
        </div>
    </div>
    
    <div class="right box">
        <h2>Feedback</h2>
        <div class="msg">
            <div class="txt">Message *</div>
            <textarea cols="35" rows="5" required></textarea>
        </div>
        <div class="button">
            <button type="submit">Send</button>
        </div>
    </div>  
</div>
<div class="bottom">
    <p>
        Copyright Content 2024 & designed by Arunicka Sivakumaaran
    </p>
</div>
</footer>
  
    </body>
    </html>
