<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="192x192" href="./android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="wildlife" href="./wildlife.json">
        <link rel="mask-icon" href="./android-chrome-512x512.png" color="#2bd1c3">
        <link rel="shortcut icon" href="./Logo.png">
        <meta name="msapplication-TileColor" content="#2bd1c3">
        <meta name="msapplication-TileColor" content="D:\Document\APIIT\Sem 1\WD 1\Assingment Final\Images/browserconfig.xml">
        <link rel="stylesheet" href="Styles/cssDesign1.css">
        
        <title>Sri Lankan Wildlife</title>
        <link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
        <script src="Script/script_main.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Styles/home.css">
        </head>

        <body>
              <!-- navigation bar-->
    <nav id="top">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class='fas fa-bars'></i>
        </label>
        <label class="logo"><a href="./Homepage.html">Sri Lankan Wildlife</a></label>
        <ul>
            <li><a href="./Homepage.html">Home</a></li>
            <li><a href="./SL WL Intro.html">Introduction</a></li>
            <li><a href="./Conservation.html">Conservation</a></li>
            <li><a href="./Leopards.html">Leopards</a></li>
            <li><a href="./Animals.html">Animals</a></li>
            <li><a href="./Contact.html">Contact us</a></li>
        </ul>

         <!-- main content -->
         <main>
                <h2>Sri Lankan Wildlife</h2>
                <div id="SrilankanWildlife" class="in2.container">
                    <table border="7">
                        <tr>
                            <td><b>ANIMALS</b></td>
                            <td><b>DESCRIPTION</b></td>
                            <td><b>BEST PLACES TO VISIT</b></td>
                        </tr>
                    
                        <tr>
                            <td><b>Leopard</b></td>
                            <td><b>Currently leopards only exist in fragmented populations in Sri Lanka. They are the most elusive of the large cats, and<br> there have been very few studies of their behavior on the island.<br>
                                They are primarily nocturnal ambush hunters, targeting prey as large as water buffalo. Unlike other leopard subspecies,<br> the Sri Lankan leopard rarely carries kills into trees. This is likely due to the lack of other large predators who might try <br>to steal their prey.<br>
                                Leopards have been observed to use nearly all terrestrial habitats on Sri Lanka and are equally at home in the dry scrub <br>forest as in the dense rainforest, and from sea level to the montane cloud forests.</b>
                            </td>
                            <td><b>National Park<br>Wilpattu National Park<br>Kumana National Park</b></td>
                        </tr>
                        <tr>
                            <td><b>Elephant</b></td>
                            <td><b>The Sri Lankan subspecies is the largest and also the darkest of the Asian elephants, with patches of depigmentation areas <br>with no skin color on its ears, face, trunk and belly.<br>
                                Once found throughout the tear-shaped island at the bottom of India's southern tip, these elephants are now being pushed <br>into smaller areas as development activities clear forests and disrupt their ancient migratory routes.<br>
                                The Sri Lankan elephant population has fallen almost 65% since the turn of the 19th century. <br>Today, the Sri Lanka elephant is protected under the Sri Lankan law and killing one carries the death penalty.</b> 
                            </td>
                            <td><b>National Park<br>Kaudulla National Park<br>Udawalawe National Park</b></td>
                        </tr>
                        <tr>
                            <td><b>Deer</b></td>
                            <td><b>This distinctive spotted deer is the most common deer species in Sri Lankan forests and is often found in herds of 50 or more. <br>It stands about 35 inches tall and weighs approximately 180 pounds. <br>The curved antlers, which it sheds annually, 
                                are usually three-pronged and may be up to 30 inches long. <br>The spotted deer has a prolonged mating season, as the perpetually warm climate allows females to remain fertile and to give <br>birth to fawns any time of year. <br>Due to these tropical 
                                conditions, males do not have synchronized antler cycles. <br>The size and hardness of a male's antlers demonstrate their dominance; those with velvet antlers that are still growing or have <br>no horns at all are unlikely to fight for a female's attention.</b> 
                            </td>
                            <td><b>Yala National Park<br>Wilpattu National Park<br>Minneriya National Park</b></td>
                        </tr>
                    </table>
            </div>
        </div>

        <!--footer-->
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>References</h2>
            <div class="content">
                <p>
                 Images for the website was obtained by the following websites:- <br>
                 <a href="https://www.mwfc.gov.lk/">Elephants</a>
                 <a href="https://www.yalasrilanka.lk/about-yala.html">Leopard</a>
                 <a href="https://www.mwfc.gov.lk/">Deers</a>
                 <a href="https://www.mwfc.gov.lk/">Peacock</a>

            <div class="social">
                <a href=""><span class="fab fa-facebook-f"></span></a>
                <a href=""><span class="fab fa-twitter"></span></a>
                <a href=""><span class="fab fa-instagram"></span></a>
                <a href=""><span class="fab fa-youtube"></span></a>
            </div>
        </div>
    </div>
    <div class="center box">
        <h2>Address</h2>
        <div class="content">
            <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text"> Wattala , Sri Lanka</span>
            </div>
            <div class="phone">
                <span class="fas fa-phone-alt"></span>
                <span class="text">+94753559675</span>
            </div>
            <div class="email">
                <span class="far fa-envelope"></span>
                <span class="text">CB011251@students.apiit.lk</span>
            </div>
        </div>
    </div>
    
    <div class="right box">
        <h2>Feedback</h2>
        <div class="msg">
            <div class="txt">Message *</div>
            <textarea cols="35" rows="5" required></textarea>
        </div>
        <div class="button">
            <button type="submit">Send</button>
        </div>
    </div>  
</div>
<div class="bottom">
    <p>
        Copyright Content 2024 & designed by Arunicka Sivakumaaran
    </p>
</div>
    </footer>
    </body>
    </html>
        